<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page BarcodeObject</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/barcode/barcode.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Barcode Render Class for PHP using the GD graphics library.</p>
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></li>
				<li><span class="field">since:</span> 2001-03-25</li>
				<li><span class="field">version:</span> 0.0.8a 2001-04-01 (original code)</li>
				<li><span class="field">name:</span> BarcodeObject</li>
				<li><span class="field">author:</span> Karim Mribti, Nicola Asuni</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../com.tecnick.tcpdf/BarcodeObject.html">BarcodeObject</a>
					</td>
					<td>
											Barcode Render Class for PHP using the GD graphics library.
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineBCD_C39_NARROW_BAR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_C39_NARROW_BAR</span> = 1
			(line <span class="line-number">166</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">narrow bar option</p>
<p class="description"><p>(only for c39 code)</p></p>
	
		
</div>
<a name="defineBCD_C39_WIDE_BAR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_C39_WIDE_BAR</span> = 2
			(line <span class="line-number">172</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">wide bar option</p>
<p class="description"><p>(only for c39 code)</p></p>
	
		
</div>
<a name="defineBCD_C128_BAR_1"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_C128_BAR_1</span> = 1
			(line <span class="line-number">180</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set type 1 bar</p>
<p class="description"><p>(only for c128 code)</p></p>
	
		
</div>
<a name="defineBCD_C128_BAR_2"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_C128_BAR_2</span> = 2
			(line <span class="line-number">186</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set type 2 bar</p>
<p class="description"><p>(only for c128 code)</p></p>
	
		
</div>
<a name="defineBCD_C128_BAR_3"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_C128_BAR_3</span> = 3
			(line <span class="line-number">192</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set type 3 bar</p>
<p class="description"><p>(only for c128 code)</p></p>
	
		
</div>
<a name="defineBCD_C128_BAR_4"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_C128_BAR_4</span> = 4
			(line <span class="line-number">198</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set type 4 bar</p>
<p class="description"><p>(only for c128 code)</p></p>
	
		
</div>
<a name="defineBCD_DEFAULT_BACKGROUND_COLOR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_BACKGROUND_COLOR</span> = 0xFFFFFF
			(line <span class="line-number">97</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set default background color</p>
	
		
</div>
<a name="defineBCD_DEFAULT_FONT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_FONT</span> = 5
			(line <span class="line-number">122</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set default font</p>
	
		
</div>
<a name="defineBCD_DEFAULT_FOREGROUND_COLOR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_FOREGROUND_COLOR</span> = 0x000000
			(line <span class="line-number">102</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set default foreground color</p>
	
		
</div>
<a name="defineBCD_DEFAULT_HEIGHT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_HEIGHT</span> = 120
			(line <span class="line-number">117</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set default height</p>
	
		
</div>
<a name="defineBCD_DEFAULT_MAR_Y1"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_MAR_Y1</span> = 
			(line <span class="line-number">134</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set default margin</p>
	
		
</div>
<a name="defineBCD_DEFAULT_MAR_Y2"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_MAR_Y2</span> = 
			(line <span class="line-number">139</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set default margin</p>
	
		
</div>
<a name="defineBCD_DEFAULT_STYLE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_STYLE</span> = BCS_BORDER|BCS_ALIGN_CENTER|BCS_IMAGE_PNG
			(line <span class="line-number">107</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set default style options</p>
	
		
</div>
<a name="defineBCD_DEFAULT_TEXT_OFFSET"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_TEXT_OFFSET</span> = 2
			(line <span class="line-number">144</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set default text offset</p>
	
		
</div>
<a name="defineBCD_DEFAULT_WIDTH"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_WIDTH</span> = 460
			(line <span class="line-number">112</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set default width</p>
	
		
</div>
<a name="defineBCD_DEFAULT_XRES"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_DEFAULT_XRES</span> = 2
			(line <span class="line-number">127</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">st default horizontal resolution</p>
	
		
</div>
<a name="defineBCD_I25_NARROW_BAR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_I25_NARROW_BAR</span> = 1
			(line <span class="line-number">152</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">narrow bar option</p>
<p class="description"><p>(only for I25 code)</p></p>
	
		
</div>
<a name="defineBCD_I25_WIDE_BAR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCD_I25_WIDE_BAR</span> = 2
			(line <span class="line-number">158</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">wide bar option</p>
<p class="description"><p>(only for I25 code)</p></p>
	
		
</div>
<a name="defineBCS_ALIGN_CENTER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_ALIGN_CENTER</span> = 4
			(line <span class="line-number">51</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: center barcode</p>
	
		
</div>
<a name="defineBCS_ALIGN_LEFT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_ALIGN_LEFT</span> = 8
			(line <span class="line-number">56</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: align left</p>
	
		
</div>
<a name="defineBCS_ALIGN_RIGHT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_ALIGN_RIGHT</span> = 16
			(line <span class="line-number">61</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: align right</p>
	
		
</div>
<a name="defineBCS_BORDER"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_BORDER</span> = 1
			(line <span class="line-number">41</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: generate barcode border</p>
	
		
</div>
<a name="defineBCS_DRAW_TEXT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_DRAW_TEXT</span> = 128
			(line <span class="line-number">76</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: draw text</p>
	
		
</div>
<a name="defineBCS_I25_DRAW_CHECK"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_I25_DRAW_CHECK</span> = 2048
			(line <span class="line-number">92</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: draw check</p>
<p class="description"><p>(only for I25 code)</p></p>
	
		
</div>
<a name="defineBCS_IMAGE_JPEG"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_IMAGE_JPEG</span> = 32
			(line <span class="line-number">66</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: generate JPEG image</p>
	
		
</div>
<a name="defineBCS_IMAGE_PNG"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_IMAGE_PNG</span> = 64
			(line <span class="line-number">71</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: generate PNG image</p>
	
		
</div>
<a name="defineBCS_REVERSE_COLOR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_REVERSE_COLOR</span> = 512
			(line <span class="line-number">86</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: reverse color</p>
	
		
</div>
<a name="defineBCS_STRETCH_TEXT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_STRETCH_TEXT</span> = 256
			(line <span class="line-number">81</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: stretch text</p>
	
		
</div>
<a name="defineBCS_TRANSPARENT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BCS_TRANSPARENT</span> = 2
			(line <span class="line-number">46</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">option: use transparent background</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 12 Sep 2007 11:42:59 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>